#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:65384/teamkadai10db
#spring.datasource.username=springuser
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/teamkadai10db?serverTimezone=JST
#spring.datasource.url=jdbc:mysql://localhost:3306/teamkadai10db
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect.supportsSequences=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false